# EC11 Encoder Core
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Debounce (ZMK v3.2+ syntax)
CONFIG_ZMK_EC11_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_EC11_DEBOUNCE_RELEASE_MS=5

# Debugging (optional)
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y  # General debug
CONFIG_SENSOR_LOG_LEVEL_DBG=y  # Encoder-specific

# Power/BT
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y