# Core EC11 Configuration
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Debugging
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000

# Bluetooth
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y