# EC11 Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Debugging (optional)
CONFIG_EC11_LOG_LEVEL_DBG=y
CONFIG_ZMK_SENSORS_LOG_LEVEL_DBG=y

# Core Keyboard Features
CONFIG_ZMK_USB=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y